//DISCORD CREDENTIALS
GUILD_ID=
DISCORD_TOKEN=

//FIREBASE CREDENTIALS
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
DATABASE_URL=
